<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media="(max-width: 600px)" href="mobile.css/mobile.css">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            background: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        
        h1 {
            display: none;
        }
        
        @media (max-width: 760px) and (min-width: 501px) {
            body {
                background-color: blue;
            }
            #tablet h1 {
                display: block;
            }
        }
        
        @media (max-width: 1200px) and (min-width: 760px) {
            body {
                background-color: blue;
            }
            #normal h1 {
                display: block;
            }
        }
    </style>

</head>

<body>
    <div id="widescreen">
        <h1>widescreen</h1>
    </div>

    <div id="normal">
        <h1>Normal</h1>
    </div>


    <div id="tablet">
        <h1>tablet</h1>
    </div>


    <div id="smartphone">
        <h1>Smartphone</h1>
    </div>































</body>

</html>