<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vh and wh</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header {
            background: #333 url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
            color: white;
            padding: 32px;
            padding-top: 200px;
            height: 100vh;
            text-align: center;
        }
        
        header h1 {
            font-size: 3rem;
        }
        
        header p {
            margin: 1rem 0;
        }
        
        .btn {
            display: inline-block;
            text-decoration: none;
            background-color: white;
            color: #333;
            padding: 0.75rem;
        }
        
        section {
            padding: 2rem;
        }
        
        @media (max-height: 500px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>



</head>

<body>



    <header>
        <h1>Welcome to my website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, doloremque porro totam cupiditate asperiores rem autem explicabo nesciunt praesentium accusantium optio iste repellendus mollitia quis odio? Esse harum placeat maxime.Consectetur commodi
            ea placeat totam nesciunt rem esse labore atque, illo consequuntur ipsa minima possimus animi, cum tempora ipsum quae aperiam sunt? Esse tempora officia pariatur doloremque dignissimos, beatae quaerat!</p>
        <a href="#" class="btn">Find out more</a>


    </header>




    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum impedit dolores illum voluptatum quasi perspiciatis, optio soluta architecto quam minima totam iusto commodi neque voluptas, consectetur ipsa quibusdam explicabo ea? Perferendis sequi
            veritatis maxime, deleniti, recusandae molestiae quas nobis porro, dicta sapiente voluptatem facere ipsam laudantium rerum asperiores ea hic quis vero iste corrupti! Saepe mollitia numquam quidem cum similique! Voluptatum in nulla perspiciatis
            modi tempore saepe repellendus neque quasi deleniti quam blanditiis doloribus eum, temporibus ad? Neque hic beatae, debitis aperiam alias optio saepe ut magni quo, voluptate maiores. Numquam quasi aliquid cupiditate exercitationem perspiciatis
            delectus! Neque distinctio mollitia minima quae et illo iure! Inventore, sapiente corrupti doloremque earum incidunt commodi. Ducimus natus aspernatur commodi laborum molestias debitis sit. Impedit doloribus eaque repellat nobis debitis hic
            molestiae blanditiis. Eaque culpa velit voluptas quis corrupti ipsum odit rem aliquam placeat, ipsam deserunt, totam sapiente reprehenderit, id consectetur ex assumenda iste.</p>

    </section>

</body>

</html>